# Dwarf-URL-Backend

./: HELP.md  README.md
Url Shortener App/: .env  build.gradle  env.sample  settings.gradle
Url Shortener App/src/main/java/org/chrenko/andrej/urlshortenerapp/: UrlShortenerAppApplication.java
Url Shortener App/src/main/java/org/chrenko/andrej/urlshortenerapp/Controllers/: AdminController.java  UnsecuredController.java  UrlShortenerController.java  UserController.java
Url Shortener App/src/main/java/org/chrenko/andrej/urlshortenerapp/DB_Entities/: RefreshToken.java  ShortenedURL.java  User.java  Visit.java
Url Shortener App/src/main/java/org/chrenko/andrej/urlshortenerapp/DTOs/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  UserStatDTO.java  UserStatPageDTO.java
Url Shortener App/src/main/java/org/chrenko/andrej/urlshortenerapp/Email/: EmailService.java  ThymeLeafService.java
Url Shortener App/src/main/java/org/chrenko/andrej/urlshortenerapp/Enum/: Role.java
Url Shortener App/src/main/java/org/chrenko/andrej/urlshortenerapp/Exceptions/: ExceptionService.java  GlobalExceptionHandler.java
Url Shortener App/src/main/java/org/chrenko/andrej/urlshortenerapp/Repositories/: RefreshTokenRepository.java  ShortenedURLRepository.java  UserRepository.java  VisitRepository.java
Url Shortener App/src/main/java/org/chrenko/andrej/urlshortenerapp/Security/: ApplicationConfig.java  CustomJwtAuthenticationEntryPoint.java  (+2 more)
Url Shortener App/src/main/resources/: application.properties
Url Shortener App/src/main/resources/templates/: verification-email.html
Url Shortener App/src/test/java/org/chrenko/andrej/urlshortenerapp/: UrlShortenerAppApplicationTests.java
(+95 files in other folders)
